API_KEY='AIzaSyAbCE8fiai3OObZI39Oby8l4BDG9HNvzaU'
GOOGLE_API_KEY = "AIzaSyDOVle15rENt693CsICQTzLnE4RAzMaaHY"
GOOGLE_AUTH_DOMAIN = "coding-assistant-2c00b.firebaseapp.com"
GOOGLE_PROJECT_ID = "coding-assistant-2c00b"
GOOGLE_STORAGE_BUCKET = "coding-assistant-2c00b.appspot.com"
GOOGLE_MESSAGING_SENDER_ID = "530414090463"
GOOGLE_APP_ID = "1:530414090463:web:f67cb3ad5be0bb7540516a"
GOOGLE_MEASUREMENT_ID =  "G-5XVRLRS97M"